## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blue_house
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=FALSE
