server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blue_house
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=FALSE

# JPA Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true